# JiraDemo1

./: pom.xml
src/main/java/jirademo/: JiraDemo1Application.java
src/main/java/jirademo/controller/: JiraController.java
src/main/java/jirademo/entity/: Credentials.java  JiraRequest.java  Response.java
src/main/java/jirademo/service/: JiraMetaData.java  JiraService.java
src/main/resources/: application.properties
src/test/java/jirademo/: JiraDemo1ApplicationTests.java
